# Virtual-Money

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monet_transfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: AuthenticationActivity.java  LoginFragment.java  User.java  Utilities.java
app/src/main/java/com/example/baseclasses/: BaseActivity.java  BaseFragment.java  DialogFragment.java  OnCustomDialogListener.java  SplashActivity.java  UserData.java
app/src/main/java/com/example/monet_transfer/: AmulCard.java  ConformPinFragment.java  EnterAmountFragment.java  GenerateVirtualCard.java  MoneyTransferActivity.java  MoneyTransferHomeFragment.java  OnMoneyTransferListener.java  QRScannerFragment.java
app/src/main/java/com/example/server/: RetrofitInstance.java
app/src/main/java/com/example/server/api/interfaces/: Login.java  Transfer.java
app/src/main/java/com/example/server/api/pojo/: POJOBaseClass.java  POJOLogin.java  POJOTransferRequest.java  POJOVerification.java  POJOWalletBalance.java
app/src/main/res/drawable/: card_bg.xml  card_qr_code.xml  edit_text_bg_round.xml  partial_rounded_edges.xml
app/src/main/res/layout/: activity_amul_card.xml  activity_authentication.xml  activity_main.xml  base_layour.xml  custom_dialog.xml  fragment_conform_pin.xml  fragment_enter_amount.xml  fragment_generate_virtual_card.xml  fragment_login.xml  fragment_money_transfer_home.xml  fragment_q_r_scanner.xml  header.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/monet_transfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
